APP_NAME='Kasir Simple'
APP_ENV=production
APP_KEY=base64:d8l2OJDL860+vuBf/B75Mt5Q8QktcNdmSMbF5FMiYbo=
APP_DEBUG=true
# APP_URL=https://dashboard-kasir.test
# APP_ASSET_URL=https://dashboard-kasir.test/storage
# APP_URL=https://103.193.179.2
# APP_ASSET_URL=https://103.193.179.2/storage
APP_URL=http://127.0.0.1:8000
APP_ASSET_URL=http://127.0.0.1:8000/storage
API_AUTHORIZE=
API_ENDPOINT=
# S3_URL=https://horizonstagings3.diageohorizon.com

NGROK_URL=https://f02c-2001-448a-7028-474e-dca1-f6bf-4252-73d6.ngrok-free.app

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_APP_ASSET_URL="${APP_ASSET_URL}"
VITE_APP_S3_URL="${S3_URL}"
VITE_FIREBASE_SERVER_KEY="${FIREBASE_SERVER_KEY}"
VITE_FIREBASE_SENDER_ID="${FIREBASE_SENDER_ID}"
VITE_FIREBASE_VAPID_KEY="${FIREBASE_VAPID_KEY}"
VITE_GOOGLE_RECAPTCHA_SITE_KEY="${GOOGLE_RECAPTCHA_SITE_KEY}"
VITE_GOOGLE_RECAPTCHA_SECRET_SITE_KEY="${GOOGLE_RECAPTCHA_SECRET_SITE_KEY}"
VITE_APP_URL_FE="${APP_URL_FE}"


FIREBASE_SERVER_KEY=
FIREBASE_SENDER_ID=
FIREBASE_VAPID_KEY=
FIREBASE_CREDENTIALS=
BOOKING_AUTOCOMPLETED=1;


PASSWORD_EXPIRED=220000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kasir_arin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=custom-database
SESSION_LIFETIME=525600

# MEMCACHED_HOST=10.0.33.191
# MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# MAIL_MAILER=smtp
# MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIAR32VYYATHGUCNEKH
# MAIL_PASSWORD=BMLkx3ZQEwy6/TPLhUmnU8BDDDTbRFfRGTLtKLShQlTV
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="info@guinness.id"
# MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MAP_API_KEY=AIzaSyAxX8K1O8gEg7JVZjgbCl1g1TcKXi8Nk7Q

# MIDTRANS_ID=G673380267
# MIDTRANS_CLIENT_KEY=SB-Mid-client-YePjXPsIh7mSX0JY
# MIDTRANS_SERVER_KEY=SB-Mid-server-J_j8VAmfXRaOm6LiCvST3ybp
# MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js